<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sqr_Equations.Program">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sqr_Equations.SqrSolver" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAIAQAAAACgAQAAAAAAAAA=</HashCode>
      <FileName>SqrSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sqr_Equations.Form1">
    <Position X="2.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAMAQAQEACKAAAQIIQCAQAUCAWgCiACgAwAAAAEAwsA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>